[FileInfo]
CreatedBy=NiMotion
ModifiedBy=NiMotion
Description=NiMotion Stepper
CreationTime=02:38PM
CreationDate=09-11-2021
ModificationTime=02:38PM
ModificationDate=09-11-2021
FileName=NiMotion_stm57.eds
FileVersion=0x01
FileRevision=1.07
EDSVersion=1.07

[DeviceInfo]
VendorName=NiMotion
VendorNumber=0x2D
ProductName=STM57XX-CANopen-H
ProductNumber=0x01000010
OrderCode=NiMotion
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x2D
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01000010
PDOMapping=0

[1018sub3]
ParameterName=APP Version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=85
1=0x1002
2=0x1003
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1017
9=0x1400
10=0x1401
11=0x1402
12=0x1403
13=0x1600
14=0x1601
15=0x1602
16=0x1603
17=0x1800
18=0x1801
19=0x1802
20=0x1803
21=0x1A00
22=0x1A01
23=0x1A02
24=0x1A03
25=0x603F
26=0x6040
27=0x6041
28=0x6042
29=0x6043
30=0x6046
31=0x6048
32=0x6049
33=0x604A
34=0x604C
35=0x605A
36=0x605B
37=0x605C
38=0x605D
39=0x605E
40=0x6060
41=0x6061
42=0x6062
43=0x6063
44=0x6064
45=0x6065
46=0x6066
47=0x6067
48=0x6068
49=0x606B
50=0x606C
51=0x606D
52=0x606E
53=0x606F
54=0x6070
55=0x607A
56=0x607B
57=0x607C
58=0x607D
59=0x607E
60=0x607F
61=0x6080
62=0x6081
63=0x6082
64=0x6083
65=0x6084
66=0x6085
67=0x6086
68=0x608F
69=0x6091
70=0x6098
71=0x6099
72=0x609A
73=0x60A3
74=0x60A4
75=0x60B0
76=0x60B1
77=0x60C1
78=0x60C2
79=0x60C5
80=0x60C6
81=0x60F2
82=0x60F4
83=0x60FC
84=0x60FF
85=0x6502

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=17

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub5]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub6]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub7]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub8]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub9]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subA]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subB]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subC]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subD]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subE]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subF]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub10]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=NiMotion Servo
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1010]
ParameterName=Store parameter
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1010sub2]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub4]
ParameterName=save factory all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1011]
ParameterName=Restore default parameter
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1011sub2]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub4]
ParameterName=restore factory all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=Drive Control
ObjectType=0x9
SubNumber=3

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1600sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601]
ParameterName=Positioning Control
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1601sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60C10120
PDOMapping=0

[1602]
ParameterName=Velocity Control
ObjectType=0x9
SubNumber=3

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1602sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0

[1602sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603]
ParameterName=Output Control
ObjectType=0x9
SubNumber=2

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1603sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x20040110
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A00]
ParameterName=Drive Status
ObjectType=0x9
SubNumber=3

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A00sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01]
ParameterName=Positioning Status
ObjectType=0x9
SubNumber=3

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A01sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60630020
PDOMapping=0

[1A01sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02]
ParameterName=Velocity Status
ObjectType=0x9
SubNumber=2

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A02sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A03]
ParameterName=Input Status
ObjectType=0x9
SubNumber=2

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A03sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x200B0310
PDOMapping=0

[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6042]
ParameterName=Vl target velocity
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[6043]
ParameterName=Vl velocity demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6046]
ParameterName=Vl velocity min max amount
ObjectType=0x8
SubNumber=3

[6046sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6046sub1]
ParameterName=Min Amount
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6046sub2]
ParameterName=Max Amount
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=300
PDOMapping=1

[6048]
ParameterName=Vl velocity acceleration
ObjectType=0x9
SubNumber=3

[6048sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500
PDOMapping=1

[6048sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[6049]
ParameterName=Vl velocity deceleration
ObjectType=0x9
SubNumber=3

[6049sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500
PDOMapping=1

[6049sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[604A]
ParameterName=Vl velocity quick stop
ObjectType=0x9
SubNumber=3

[604Asub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[604Asub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=1

[604Asub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[604C]
ParameterName=Vl dimension factor
ObjectType=0x8
SubNumber=3

[604Csub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[604Csub1]
ParameterName=Vl dimension factor numerator
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[604Csub2]
ParameterName=Vl dimension factor denominator
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[605B]
ParameterName=Shutdown option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[605C]
ParameterName=Disable operation option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[605D]
ParameterName=Halt option
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[605E]
ParameterName=Fault code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6060]
ParameterName=Mode Operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x01
PDOMapping=1

[6061]
ParameterName=Mode Operation Display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6062]
ParameterName=Pos Demand Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6063]
ParameterName=Pos Actual Enc Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6064]
ParameterName=Pos Actual User Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6065]
ParameterName=Follow Error Window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=50
PDOMapping=1

[6066]
ParameterName=Follow Error TimeOut
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10000
PDOMapping=1

[6067]
ParameterName=Pos Window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10
PDOMapping=1

[6068]
ParameterName=Pos Window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[606C]
ParameterName=Velocity Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[606D]
ParameterName=Velocity Window
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=1

[606E]
ParameterName=Velocity Window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[606F]
ParameterName=Velocity threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[6070]
ParameterName=Velocity threshold time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[607A]
ParameterName=Target Position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[607B]
ParameterName=Position range limit
ObjectType=0x8
SubNumber=3

[607Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[607Bsub1]
ParameterName=Min position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-60000000
PDOMapping=1

[607Bsub2]
ParameterName=Max position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=60000000
PDOMapping=1

[607C]
ParameterName=Home offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[607D]
ParameterName=Software position limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[607Dsub1]
ParameterName=Min position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-60000
PDOMapping=1

[607Dsub2]
ParameterName=Max position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=60000
PDOMapping=1

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[607F]
ParameterName=Max profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=16000
PDOMapping=1

[6080]
ParameterName=Max motor speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=600
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4800
PDOMapping=1

[6082]
ParameterName=End velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=16000
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=120000
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=160000
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[608F]
ParameterName=Position encoder resolution
ObjectType=0x8
SubNumber=3

[608Fsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[608Fsub1]
ParameterName=Encoder increments
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1600
PDOMapping=0

[608Fsub2]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6091]
ParameterName=Gear ratio
ObjectType=0x8
SubNumber=3

[6091sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6091sub1]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6091sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=24
PDOMapping=1

[6099]
ParameterName=Homing speed
ObjectType=0x8
SubNumber=3

[6099sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=12000
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4000
PDOMapping=1

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=80000
PDOMapping=1

[60A3]
ParameterName=Profile jerk use
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=1

[60A4]
ParameterName=Profile jerk
ObjectType=0x8
SubNumber=5

[60A4sub0]
ParameterName=s00_NumberEntries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[60A4sub1]
ParameterName=s01_ProfileJerk1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=15000
PDOMapping=0

[60A4sub2]
ParameterName=s02_ProfileJerk2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=30000
PDOMapping=0

[60A4sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60A4sub4]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60B0]
ParameterName=Position Offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[60B1]
ParameterName=Velocity Offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[60C1]
ParameterName=Interpolation data record
ObjectType=0x8
SubNumber=2

[60C1sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0

[60C1sub1]
ParameterName=1st set-point
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[60C2]
ParameterName=Interpolation time period
ObjectType=0x9
SubNumber=3

[60C2sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation time period value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=20
PDOMapping=0

[60C2sub2]
ParameterName=Interpolation time index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=-3
PDOMapping=0

[60C5]
ParameterName=Max acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500000
PDOMapping=1

[60C6]
ParameterName=Max deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500000
PDOMapping=1

[60F2]
ParameterName=Positioning Option Code
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[60F4]
ParameterName=Follow Error Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[60FC]
ParameterName=Position demand internal value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[60FF]
ParameterName=Target Velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[6502]
ParameterName=supported_drive_modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1c7
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=14
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2008
9=0x200B
10=0x200C
11=0x200D
12=0x200E
13=0x2017
14=0x2021

[2000]
ParameterName=Stepper motor parameters
ObjectType=0x9
SubNumber=3

[2000sub0]
ParameterName=DO2000hSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[2000sub1]
ParameterName=RatedVoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=24
PDOMapping=0

[2000sub2]
ParameterName=MaxMotorSpeed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2000
PDOMapping=0

[2001]
ParameterName=Stepper drive parameters
ObjectType=0x9
SubNumber=10

[2001sub0]
ParameterName=DO2001hSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=9
PDOMapping=0

[2001sub1]
ParameterName=BusOverVoltVal
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=30
PDOMapping=0

[2001sub2]
ParameterName=BusLowVoltVal
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2001sub3]
ParameterName=RunCurrentVal
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[2001sub4]
ParameterName=Reserve1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub5]
ParameterName=Reserve2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub6]
ParameterName=HoldCurrentVal
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[2001sub7]
ParameterName=OverCurrentVal
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=80
PDOMapping=0

[2001sub8]
ParameterName=StepMode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=3
PDOMapping=0

[2001sub9]
ParameterName=LockCurrentVal
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=800
PDOMapping=0

[2002]
ParameterName=Basic control parameters
ObjectType=0x9
SubNumber=7

[2002sub0]
ParameterName=DO2002hSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x06
PDOMapping=0

[2002sub1]
ParameterName=Contrl Mode Select
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub2]
ParameterName=CloseLoopEn
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub3]
ParameterName=IAP Version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2002sub4]
ParameterName=IAP_APP Version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2002sub5]
ParameterName=Hardware version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x57100681
PDOMapping=0

[2002sub6]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003]
ParameterName=Input terminal parameters
ObjectType=0x8
SubNumber=12

[2003sub0]
ParameterName=DO2003hSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x0B
PDOMapping=0

[2003sub1]
ParameterName=DI0FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub2]
ParameterName=DI0LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub3]
ParameterName=DI1FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub4]
ParameterName=DI1LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub5]
ParameterName=DI2FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub6]
ParameterName=DI2LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub7]
ParameterName=DI3FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub8]
ParameterName=DI3LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003sub9]
ParameterName=DI4FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003subA]
ParameterName=DI4LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2003subB]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004]
ParameterName=Output terminal parameters
ObjectType=0x8
SubNumber=6

[2004sub0]
ParameterName=DO2004hSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=5
PDOMapping=0

[2004sub1]
ParameterName=DoStateCommSet
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004sub2]
ParameterName=DO0FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004sub3]
ParameterName=DO0LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[2004sub4]
ParameterName=DO1FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2004sub5]
ParameterName=DO1LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[2005]
ParameterName=Position control parameters
ObjectType=0x9
SubNumber=4

[2005sub0]
ParameterName=DO2005hSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=3
PDOMapping=0

[2005sub1]
ParameterName=PosRefSource
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2005sub2]
ParameterName=StepAmount
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=50
PDOMapping=1

[2005sub3]
ParameterName=StepSpd
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100
PDOMapping=1

[2006]
ParameterName=Speed control parameters
ObjectType=0x8
SubNumber=5

[2006sub0]
ParameterName=DO2006hSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[2006sub1]
ParameterName=SpeedRefSource
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006sub2]
ParameterName=KeypadSpeedRef
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006sub3]
ParameterName=SpeedRefAccelRampTime
