[FileInfo]
EDSVersion=1.07
FileName=NiMotion_PMM60B_V1.07.eds
FileVersion=0x01
FileRevision=1.07
Description=NiMotion Servo
CreationTime=02:00 PM
CreationDate=01-06-2018
CreatedBy=NiMotion
ModificationTime=01:30 PM
ModificationDate=07-08-2020
ModifiedBy=NiMotion

[DeviceInfo]
VendorName=NiMotion
VendorNumber=0x0000002D
ProductName=PMM60XXB-CANopen
ProductNumber=0x03000002
RevisionNumber=0x00000001
OrderCode=NiMotion
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x0017
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
19=0x2017
21=0x2031

[OptionalObjects]
SupportedObjects=127
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
12=0x1017
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1802
24=0x1803
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x603F
30=0x6040
31=0x6041
32=0x6042
33=0x6043
35=0x6046
36=0x6048
37=0x6049
38=0x604A
40=0x604C
54=0x605A
55=0x605B
56=0x605C
57=0x605D
58=0x605E
59=0x6060
60=0x6061
61=0x6062
62=0x6063
63=0x6064
64=0x6065
65=0x6066
66=0x6067
67=0x6068
68=0x6069
70=0x606B
71=0x606C
72=0x606D
73=0x606E
74=0x606F
75=0x6070
76=0x6071
77=0x6072
78=0x6073
79=0x6074
80=0x6075
81=0x6076
82=0x6077
83=0x6078
85=0x607A
86=0x607B
87=0x607C
88=0x607D
89=0x607E
90=0x607F
91=0x6080
92=0x6081
93=0x6082
94=0x6083
95=0x6084
96=0x6085
97=0x6086
98=0x6087
99=0x6088
100=0x608F
102=0x6091
103=0x6092
104=0x6098
105=0x6099
106=0x609A
107=0x60A3
108=0x60A4
109=0x60B0
110=0x60B1
111=0x60B2
113=0x60C1
114=0x60C2
117=0x60C5
118=0x60C6
119=0x60F2
120=0x60F4
122=0x60FA
123=0x60FC
126=0x60FF
127=0x6502

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x40192

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=1
DefaultValue=0x00

[1003]
SubNumber=0x11
ParameterName=Pre-defined error field
ObjectType=8

[1003sub0]
ParameterName=number of errors
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x00

[1003sub1]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub2]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub3]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub4]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub5]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub6]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub7]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub8]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub9]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subA]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subB]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subC]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subD]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subE]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003subF]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1003sub10]
ParameterName=standard error field
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1005]
ParameterName=COB-ID Sync
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x80

[1007]
ParameterName=Synchronous Window Length
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
DefaultValue=0x2002A

[100C]
ParameterName=Guard Time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[100D]
ParameterName=Live Time Factor
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x00

[1010]
SubNumber=0x0C
ParameterName=Store parameter
ObjectType=8

[1010sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x0B

[1010sub1]
ParameterName=save all parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x01

[1010sub2]
ParameterName=save communication parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1010sub3]
ParameterName=save application parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1010sub4]
ParameterName=save factory all parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1010sub5]
ParameterName=save factory basic parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1010sub6]
ParameterName=save factory control parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1010sub7]
ParameterName=save factory port parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1010sub8]
ParameterName=save factory Comm parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1010sub9]
ParameterName=save factory Flaut Monitor parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x01

[1010subA]
ParameterName=save factory Function parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x01

[1010subB]
ParameterName=save factory original parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x01

[1011]
SubNumber=0x0C
ParameterName=Restore default parameter
ObjectType=8

[1011sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x0B

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x01

[1011sub2]
ParameterName=restore communication default parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1011sub3]
ParameterName=restore application default parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1011sub4]
ParameterName=restore factory all parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1011sub5]
ParameterName=restore factory basic parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1011sub6]
ParameterName=restore factory control parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1011sub7]
ParameterName=restore factory port parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1011sub8]
ParameterName=restore factory Comm parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1011sub9]
ParameterName=restore factory Flaut Monitor parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1011subA]
ParameterName=restore factory Function parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x00

[1011subB]
ParameterName=restore factory original parameters
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x01

[1017]
ParameterName=Producer heartbeat time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[1018]
SubNumber=0x05
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x04

[1018sub1]
ParameterName=Vendor-ID
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x2D

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x03000002

[1018sub3]
ParameterName=APP Version
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x01

[1018sub4]
ParameterName=Serial number
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x01

[1400]
SubNumber=0x03
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=9

[1400sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1400sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1401]
SubNumber=0x03
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=9

[1401sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1401sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1402]
SubNumber=0x03
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=9

[1402sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1402sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1403]
SubNumber=0x03
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=9

[1403sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1403sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1600]
SubNumber=0x03
ParameterName=Drive Control
ObjectType=9

[1600sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1600sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60400010

[1600sub2]
ParameterName=2st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60600008

[1601]
SubNumber=0x03
ParameterName=Positioning Control
ObjectType=9

[1601sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1601sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x607A0020

[1601sub2]
ParameterName=2nd object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60C10120

[1602]
SubNumber=0x03
ParameterName=Velocity Control
ObjectType=9

[1602sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1602sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60420010

[1602sub2]
ParameterName=2st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60FF0020

[1603]
SubNumber=0x02
ParameterName=Torque Control
ObjectType=9

[1603sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x01

[1603sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60710010

[1800]
SubNumber=0x06
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=9

[1800sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1800sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x00000180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00


[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[1801]
SubNumber=0x06
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=9

[1801sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x00000280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00


[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x64

[1802]
SubNumber=0x06
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=9

[1802sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1802sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x00000380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00


[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x64

[1803]
SubNumber=0x06
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=9

[1803sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=ro
DataType=0x0005
PDOMapping=0
DefaultValue=0x05

[1803sub1]
ParameterName=COB-ID
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=$NODEID+0x00000480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0xFF

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[1803sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0x00

[1A00]
SubNumber=0x03
ParameterName=Drive Status
ObjectType=9

[1A00sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1A00sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60410010

[1A00sub2]
ParameterName=2st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60610008

[1A01]
SubNumber=0x03
ParameterName=Positioning Status
ObjectType=9

[1A01sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x02

[1A01sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60630020

[1A01sub2]
ParameterName=2st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60640020

[1A02]
SubNumber=0x02
ParameterName=Velocity Status
ObjectType=9

[1A02sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x01

[1A02sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x606C0020

[1A03]
SubNumber=0x02
ParameterName=Torque Status
ObjectType=9

[1A03sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=rw
DataType=0x0005
PDOMapping=0
DefaultValue=0x01

[1A03sub1]
ParameterName=1st object to be mapped
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0x60770010

[2000]
SubNumber=0x1F
ParameterName=Servo motor parameters
ObjectType=8

[2000sub0]
ParameterName=DO2000hSubIndex
ObjectType=7
AccessType=CONST
DataType=0x0006
PDOMapping=0
DefaultValue=38

[2000sub1]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2000sub2]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0

[2000sub3]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2000sub4]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2000sub5]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0

[2000sub6]
ParameterName=SerialEncoderType
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2000sub7]
ParameterName=RatedVoltage
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=48

[2000sub8]
ParameterName=RatedPower
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=40

[2000sub9]
ParameterName=RatedCurrent
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1250

[2000subA]
ParameterName=MaximumCurrent
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=2250

[2000subB]
ParameterName=MaxCurrentDurTime
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=3000

[2000subC]
ParameterName=RatedTorque
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=127

[2000subD]
ParameterName=MaxTorque
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=2000

[2000subE]
ParameterName=RatedMotorSpeed
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=3000

[2000subF]
ParameterName=MaxMotorSpeed
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=6000

[2000sub10]
ParameterName=RotorInertiaJm
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=30

[2000sub11]
ParameterName=PolePairsNum
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=4

[2000sub12]
ParameterName=StatorResistance
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=115

[2000sub13]
ParameterName=StatorInductanceLq
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=25

[2000sub14]
ParameterName=StatorInductanceLd
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=25

[2000sub15]
ParameterName=LinearBackEMF_Coeff
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=680

[2000sub16]
ParameterName=TorqueCoeffKt
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=11

[2000sub17]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=220

[2000sub18]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2000sub19]
ParameterName=EncoderBitPR
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=14

[2000sub1A]
ParameterName=EncoderPoleNum
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2000sub1B]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0004
PDOMapping=0
DefaultValue=4096

[2000sub1C]
ParameterName=SensorSelect
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=2

[2000sub1D]
ParameterName=SignalZ_ElecAngle
ObjectType=7
AccessType=rw
DataType=0x0003
PDOMapping=0
DefaultValue=0

[2000sub1E]
ParameterName=PhU_UpEdgeElecAngle
ObjectType=7
AccessType=rw
DataType=0x0003
PDOMapping=0
DefaultValue=0


[2001]
SubNumber=0x1E
ParameterName=Servo drive parameters
ObjectType=8

[2001sub0]
ParameterName=DO2001hSubIndex
ObjectType=7
AccessType=CONST
DataType=0x0006
PDOMapping=0
DefaultValue=44

[2001sub1]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001sub2]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001sub3]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001sub4]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001sub5]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2001sub6]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2001sub7]
ParameterName=RatedOutputCurrent
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1200

[2001sub8]
ParameterName=MaxOutputCurrent
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1500

[2001sub9]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=2000

[2001subA]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001subB]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2001subC]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=2

[2001subD]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2001subE]
ParameterName=BusOverVoltVal
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=100

[2001subF]
ParameterName=BusDischargeVoltVal
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=55

[2001sub10]
ParameterName=BusLowVoltVal
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=24

[2001sub11]
ParameterName=OverCurrentVal
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=10

[2001sub12]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2001sub13]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001sub14]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001sub15]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001sub16]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2001sub17]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001sub18]
ParameterName=CurrentFilterCoeff
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=100

[2001sub19]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2001sub1A]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2001sub1B]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=500

[2001sub1C]
ParameterName=CurLoopCutOffFrq
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=800

[2001sub1D]
ParameterName=OpenLoopCurrent
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=625


[2002]
SubNumber=0x20
ParameterName=Basic control parameters
ObjectType=8

[2002sub0]
ParameterName=DO2002hSubIndex
ObjectType=7
AccessType=CONST
DataType=0x0006
PDOMapping=0
DefaultValue=31

[2002sub1]
ParameterName=CtrlModeSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=4

[2002sub2]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub3]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub4]
ParameterName=OutputPulsePhase
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=50

[2002sub5]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub6]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub7]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub8]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub9]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002subA]
ParameterName=BrkOffToStopMotorOffDelay
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2002subB]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002subC]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2002subD]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002subE]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002subF]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub10]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub11]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub12]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=10

[2002sub13]
ParameterName=BrakeResistorType
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub14]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2002sub15]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2002sub16]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub17]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub18]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub19]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub1A]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub1B]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub1C]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2002sub1D]
ParameterName=IAP_Version
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0

[2002sub1E]
ParameterName=IAP_APP_Version
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0

[2002sub1F]
ParameterName=Hardware_Version
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0

[2003]
SubNumber=0x21
ParameterName=Input terminal parameters
ObjectType=8

[2003sub0]
ParameterName=DO2003hSubIndex
ObjectType=7
AccessType=CONST
DataType=0x0006
PDOMapping=0
DefaultValue=32

[2003sub1]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub2]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub3]
ParameterName=DI1FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2003sub4]
ParameterName=DI1LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub5]
ParameterName=DI2FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=2

[2003sub6]
ParameterName=DI2LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=2

[2003sub7]
ParameterName=DI3FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=12

[2003sub8]
ParameterName=DI3LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub9]
ParameterName=DI4FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003subA]
ParameterName=DI4LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003subB]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003subC]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003subD]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003subE]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003subF]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub10]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub11]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub12]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub13]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub14]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub15]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub16]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub17]
ParameterName=AI1Offset
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub18]
ParameterName=AI1FilterTimeConst
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub19]
ParameterName=AI1DeadZone
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub1A]
ParameterName=AI1ZeroDrift
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub1B]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub1C]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0
[2003sub1D]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0
[2003sub1E]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub1F]
ParameterName=SpeedValAt10V
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2003sub20]
ParameterName=TorqueValAt10V
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2004]
SubNumber=0x03
ParameterName=Output terminal parameters
ObjectType=8

[2004sub0]
ParameterName=DO2004hSubIndex
ObjectType=7
AccessType=CONST
DataType=0x0006
PDOMapping=0
DefaultValue=21

[2004sub1]
ParameterName=DO1FunSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2004sub2]
ParameterName=DO1LogicSelec
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0


[2005]
SubNumber=0x2D
ParameterName=Position control parameters
ObjectType=8

[2005sub0]
ParameterName=DO2005hSubIndex
ObjectType=7
AccessType=CONST
DataType=0x0006
PDOMapping=0
DefaultValue=44

[2005sub1]
ParameterName=PosRefSource
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=1

[2005sub2]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0006
PDOMapping=0
DefaultValue=0

[2005sub3]
ParameterName=Reserve
ObjectType=7
AccessType=rw
DataType=0x0007
PDOMapping=0
DefaultValue=0

