[FileInfo]
CreatedBy=NiMotion
ModifiedBy=NiMotion
Description=NiMotion Servo
CreationTime=04:33PM
CreationDate=08-07-2021
ModificationTime=04:33PM
ModificationDate=08-07-2021
FileName=NiMotion_PMM60B_V1.08.eds
FileVersion=0x01
FileRevision=107
EDSVersion=08

[DeviceInfo]
VendorName=NiMotion
VendorNumber=0x2D
ProductName=PMM60XXB-CANopen
ProductNumber=0x03000002
RevisionNumber=0x01
OrderCode=NiMotion
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x2D
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x03000002
PDOMapping=0

[1018sub3]
ParameterName=APP Version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[OptionalObjects]
SupportedObjects=103
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1017
12=0x1400
13=0x1401
14=0x1402
15=0x1403
16=0x1600
17=0x1601
18=0x1602
19=0x1603
20=0x1800
21=0x1801
22=0x1802
23=0x1803
24=0x1A00
25=0x1A01
26=0x1A02
27=0x1A03
28=0x603F
29=0x6040
30=0x6041
31=0x6042
32=0x6043
33=0x6044
34=0x6046
35=0x6048
36=0x6049
37=0x604A
38=0x604C
39=0x605A
40=0x605B
41=0x605C
42=0x605D
43=0x605E
44=0x6060
45=0x6061
46=0x6062
47=0x6063
48=0x6064
49=0x6065
50=0x6066
51=0x6067
52=0x6068
53=0x6069
54=0x606B
55=0x606C
56=0x606D
57=0x606E
58=0x606F
59=0x6070
60=0x6071
61=0x6072
62=0x6073
63=0x6074
64=0x6075
65=0x6076
66=0x6077
67=0x6078
68=0x607A
69=0x607B
70=0x607C
71=0x607D
72=0x607E
73=0x607F
74=0x6080
75=0x6081
76=0x6082
77=0x6083
78=0x6084
79=0x6085
80=0x6086
81=0x6087
82=0x6088
83=0x608F
84=0x6091
85=0x6092
86=0x6098
87=0x6099
88=0x609A
89=0x60A3
90=0x60A4
91=0x60B0
92=0x60B1
93=0x60B2
94=0x60C1
95=0x60C2
96=0x60C5
97=0x60C6
98=0x60F2
99=0x60F4
100=0x60FA
101=0x60FC
102=0x60FF
103=0x6502

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=17

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub5]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub6]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub7]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub8]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub9]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subA]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subB]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subC]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subD]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subE]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subF]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub10]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1005]
ParameterName=COB-ID Sync
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0x2002A
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100D]
ParameterName=Live Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=Store parameter
ObjectType=0x8
SubNumber=12

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0B
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1010sub2]
ParameterName=save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub3]
ParameterName=save application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub4]
ParameterName=save factory all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub5]
ParameterName=save factory basic parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub6]
ParameterName=save factory control parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub7]
ParameterName=save factory port parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub8]
ParameterName=save factory Comm parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub9]
ParameterName=save factory Flaut Monitor parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1010subA]
ParameterName=save factory Function parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1010subB]
ParameterName=save factory original parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1011]
ParameterName=Restore default parameter
ObjectType=0x8
SubNumber=12

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0B
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1011sub2]
ParameterName=restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub3]
ParameterName=restore application default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub4]
ParameterName=restore factory all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub5]
ParameterName=restore factory basic parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub6]
ParameterName=restore factory control parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub7]
ParameterName=restore factory port parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub8]
ParameterName=restore factory Comm parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub9]
ParameterName=restore factory Flaut Monitor parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011subA]
ParameterName=restore factory Function parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011subB]
ParameterName=restore factory original parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=Drive Control
ObjectType=0x9
SubNumber=3

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1600sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601]
ParameterName=Positioning Control
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1601sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60C10120
PDOMapping=0

[1602]
ParameterName=Velocity Control
ObjectType=0x9
SubNumber=3

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1602sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0

[1602sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603]
ParameterName=Torque Control
ObjectType=0x9
SubNumber=2

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1603sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60710010
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A00]
ParameterName=Drive Status
ObjectType=0x9
SubNumber=3

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A00sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01]
ParameterName=Positioning Status
ObjectType=0x9
SubNumber=3

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A01sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60630020
PDOMapping=0

[1A01sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02]
ParameterName=Velocity Status
ObjectType=0x9
SubNumber=2

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A02sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A03]
ParameterName=Torque Status
ObjectType=0x9
SubNumber=2

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A03sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0

[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6042]
ParameterName=Vl target velocity
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[6043]
ParameterName=Vl velocity demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6044]
ParameterName=Vl velocity actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6046]
ParameterName=Vl velocity min max amount
ObjectType=0x8
SubNumber=3

[6046sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6046sub1]
ParameterName=Min Amount
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10
PDOMapping=1

[6046sub2]
ParameterName=Max Amount
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=3000
PDOMapping=1

[6048]
ParameterName=Vl velocity acceleration
ObjectType=0x9
SubNumber=3

[6048sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500
PDOMapping=1

[6048sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[6049]
ParameterName=Vl velocity deceleration
ObjectType=0x9
SubNumber=3

[6049sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500
PDOMapping=1

[6049sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[604A]
ParameterName=Vl velocity quick stop
ObjectType=0x9
SubNumber=3

[604Asub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[604Asub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=800
PDOMapping=1

[604Asub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[604C]
ParameterName=Vl dimension factor
ObjectType=0x8
SubNumber=3

[604Csub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[604Csub1]
ParameterName=Vl dimension factor numerator
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[604Csub2]
ParameterName=Vl dimension factor denominator
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[605B]
ParameterName=Shutdown option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[605C]
ParameterName=Disable operation option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[605D]
ParameterName=Halt option
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[605E]
ParameterName=Fault code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6060]
ParameterName=Mode Operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x01
PDOMapping=1

[6061]
ParameterName=Mode Operation Display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6062]
ParameterName=Pos Demand Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6063]
ParameterName=Pos Actual Enc Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6064]
ParameterName=Pos Actual User Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6065]
ParameterName=Follow Error Window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=50
PDOMapping=1

[6066]
ParameterName=Follow Error TimeOut
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=30000
PDOMapping=1

[6067]
ParameterName=Pos Window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10
PDOMapping=1

[6068]
ParameterName=Pos Window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[6069]
ParameterName=Velocity sensor actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[606C]
ParameterName=Velocity Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[606D]
ParameterName=Velocity Window
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=1

[606E]
ParameterName=Velocity Window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[606F]
ParameterName=Velocity threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[6070]
ParameterName=Velocity threshold time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6072]
ParameterName=Max torque
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1

[6073]
ParameterName=Max current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[6074]
ParameterName=Torque demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6075]
ParameterName=Motor rated current
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6076]
ParameterName=Motor rated torque
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1270
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6078]
ParameterName=Current actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[607A]
ParameterName=Target Position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[607B]
ParameterName=Position range limit
ObjectType=0x8
SubNumber=3

[607Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[607Bsub1]
ParameterName=Min position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1048576
PDOMapping=1

[607Bsub2]
ParameterName=Max position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1048576
PDOMapping=1

[607C]
ParameterName=Home offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[607D]
ParameterName=Software position limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[607Dsub1]
ParameterName=Min position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-65535
PDOMapping=1

[607Dsub2]
ParameterName=Max position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=65535
PDOMapping=1

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[607F]
ParameterName=Max profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=46384
PDOMapping=1

[6080]
ParameterName=Max motor speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4000
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=46384
PDOMapping=1

[6082]
ParameterName=End velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=409600
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=409600
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x03
PDOMapping=1

[6087]
ParameterName=Torque slope
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10
PDOMapping=1

[6088]
ParameterName=Torque profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[608F]
ParameterName=Position encoder resolution
ObjectType=0x8
SubNumber=3

[608Fsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[608Fsub1]
ParameterName=Encoder increments
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10000
PDOMapping=0

[608Fsub2]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6091]
ParameterName=Gear ratio
ObjectType=0x8
SubNumber=3

[6091sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6091sub1]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6091sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6092]
ParameterName=Feed constant
ObjectType=0x8
SubNumber=3

[6092sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6092sub1]
ParameterName=Feed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6092sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=1

[6099]
ParameterName=Homing speed
ObjectType=0x8
SubNumber=3

[6099sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10000
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2730
PDOMapping=1

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=409600
PDOMapping=1

[60A3]
ParameterName=Profile jerk use
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=1

[60A4]
ParameterName=Profile jerk
ObjectType=0x8
SubNumber=5

[60A4sub0]
ParameterName=s00_NumberEntries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[60A4sub1]
ParameterName=s01_ProfileJerk1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=15000
PDOMapping=0

[60A4sub2]
ParameterName=s02_ProfileJerk2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=30000
PDOMapping=0

[60A4sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[60A4sub4]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[60B0]
ParameterName=Position Offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[60B1]
ParameterName=Velocity offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[60B2]
ParameterName=Torque offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[60C1]
ParameterName=Interpolation data record
ObjectType=0x8
SubNumber=2

[60C1sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0

[60C1sub1]
ParameterName=1st set-point
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[60C2]
ParameterName=Interpolation time period
ObjectType=0x9
SubNumber=3

[60C2sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation time period value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=20
PDOMapping=0

[60C2sub2]
ParameterName=Interpolation time index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=-1
PDOMapping=0

[60C5]
ParameterName=Max acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500000
PDOMapping=1

[60C6]
ParameterName=Max deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500000
PDOMapping=1

[60F2]
ParameterName=Positioning Option Code
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[60F4]
ParameterName=Follow Error Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[60FA]
ParameterName=Control effort
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[60FC]
ParameterName=Position demand internal value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[60FF]
ParameterName=Target Velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1000
PDOMapping=1

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x3CF
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=15
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200B
12=0x200C
13=0x200E
14=0x2017
15=0x2031

[2000]
ParameterName=Servo motor parameters
ObjectType=0x8
SubNumber=31

[2000sub0]
ParameterName=DO2000hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=38
PDOMapping=0

[2000sub1]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub2]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub4]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub5]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub6]
ParameterName=SerialEncoderType
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub7]
ParameterName=RatedVoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=48
PDOMapping=0

[2000sub8]
ParameterName=RatedPower
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=0

[2000sub9]
ParameterName=RatedCurrent
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1250
PDOMapping=0

[2000subA]
ParameterName=MaximumCurrent
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2250
PDOMapping=0

[2000subB]
ParameterName=MaxCurrentDurTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=3000
PDOMapping=0

[2000subC]
ParameterName=RatedTorque
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=127
PDOMapping=0

[2000subD]
ParameterName=MaxTorque
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2000
PDOMapping=0

[2000subE]
ParameterName=RatedMotorSpeed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=3000
PDOMapping=0

[2000subF]
ParameterName=MaxMotorSpeed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=6000
PDOMapping=0

[2000sub10]
ParameterName=RotorInertiaJm
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=30
PDOMapping=0

[2000sub11]
ParameterName=PolePairsNum
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=4
PDOMapping=0

[2000sub12]
ParameterName=StatorResistance
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=115
PDOMapping=0

[2000sub13]
ParameterName=StatorInductanceLq
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=25
PDOMapping=0

[2000sub14]
ParameterName=StatorInductanceLd
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=25
PDOMapping=0

[2000sub15]
ParameterName=LinearBackEMF_Coeff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=680
PDOMapping=0

[2000sub16]
ParameterName=TorqueCoeffKt
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=11
PDOMapping=0

[2000sub17]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=220
PDOMapping=0

[2000sub18]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2000sub19]
ParameterName=EncoderBitPR
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=14
PDOMapping=0

[2000sub1A]
ParameterName=EncoderPoleNum
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2000sub1B]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=4096
PDOMapping=0

[2000sub1C]
ParameterName=SensorSelect
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[2000sub1D]
ParameterName=SignalZ_ElecAngle
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub1E]
ParameterName=PhU_UpEdgeElecAngle
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001]
ParameterName=Servo drive parameters
ObjectType=0x8
SubNumber=30

[2001sub0]
ParameterName=DO2001hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=44
PDOMapping=0

[2001sub1]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub2]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub4]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub5]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2001sub6]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2001sub7]
ParameterName=RatedOutputCurrent
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1200
PDOMapping=0

[2001sub8]
ParameterName=MaxOutputCurrent
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1500
PDOMapping=0

[2001sub9]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2000
PDOMapping=0

[2001subA]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001subB]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2001subC]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[2001subD]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2001subE]
ParameterName=BusOverVoltVal
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[2001subF]
ParameterName=BusDischargeVoltVal
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=55
PDOMapping=0

[2001sub10]
ParameterName=BusLowVoltVal
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=24
PDOMapping=0

[2001sub11]
ParameterName=OverCurrentVal
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2001sub12]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2001sub13]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub14]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub15]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub16]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2001sub17]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub18]
ParameterName=CurrentFilterCoeff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[2001sub19]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2001sub1A]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2001sub1B]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[2001sub1C]
ParameterName=CurLoopCutOffFrq
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=800
PDOMapping=0

[2001sub1D]
ParameterName=OpenLoopCurrent
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=625
PDOMapping=0

[2002]
ParameterName=Basic control parameters
ObjectType=0x8
SubNumber=32

[2002sub0]
ParameterName=DO2002hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=31
PDOMapping=0

[2002sub1]
ParameterName=CtrlModeSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=4
PDOMapping=0

[2002sub2]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub4]
ParameterName=OutputPulsePhase
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[2002sub5]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub6]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub7]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub8]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub9]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002subA]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2002subB]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002subC]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2002subD]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002subE]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002subF]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub10]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub11]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub12]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2002sub13]
ParameterName=BrakeResistorType
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub14]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2002sub15]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2002sub16]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub17]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub18]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub19]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub1A]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub1B]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub1C]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2002sub1D]
ParameterName=IAP_Version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2002sub1E]
ParameterName=IAP_APP_Version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2002sub1F]
ParameterName=Hardware_Version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[2003]
ParameterName=Input terminal parameters
ObjectType=0x8
SubNumber=11

[2003sub0]
ParameterName=DO2003hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=37
PDOMapping=0

[2003sub1]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub2]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub3]
ParameterName=DI1FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2003sub4]
ParameterName=DI1LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub5]
ParameterName=DI2FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[2003sub6]
ParameterName=DI2LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=0

[2003sub7]
ParameterName=DI3FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=12
PDOMapping=0

[2003sub8]
ParameterName=DI3LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003sub9]
ParameterName=DI4FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2003subA]
ParameterName=DI4LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004]
ParameterName=Output terminal parameters
ObjectType=0x8
SubNumber=3

[2004sub0]
ParameterName=DO2004hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=21
PDOMapping=0

[2004sub1]
ParameterName=DO1FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2004sub2]
ParameterName=DO1LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005]
ParameterName=Position control parameters
ObjectType=0x8
SubNumber=29

[2005sub0]
ParameterName=DO2005hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=48
PDOMapping=0

[2005sub1]
ParameterName=PosRefSource
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2005sub2]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub4]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub5]
ParameterName=StepAmount
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=100
PDOMapping=0

[2005sub6]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub7]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[2005sub8]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[2005sub9]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[2005subA]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[2005subB]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005subC]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005subD]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=35
PDOMapping=0

[2005subE]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005subF]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub10]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2005sub11]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2005sub12]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub13]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub14]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2005sub15]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub16]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub17]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub18]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub19]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub1A]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub1B]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2005sub1C]
ParameterName=HomingDurationLimit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006]
ParameterName=Speed control parameters
ObjectType=0x8
SubNumber=12

[2006sub0]
ParameterName=DO2006hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=22
PDOMapping=0

[2006sub1]
ParameterName=MainSpeedRefSourceA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub2]
ParameterName=AuxSpeedRefSourceB
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub3]
ParameterName=SpeedRefSourceSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub4]
ParameterName=KeypadSpeedRef
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0

[2006sub5]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub6]
ParameterName=ValidSpeedRef
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[2006sub7]
ParameterName=SpeedRefAccelRampTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2006sub8]
ParameterName=SpeedRefDecelRampTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[2006sub9]
ParameterName=MaxSpeedLimit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=6000
PDOMapping=0

[2006subA]
ParameterName=FwrSpeedLimit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=4000
PDOMapping=0

[2006subB]
ParameterName=BwrSpeedLimit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=4000
PDOMapping=0

[2007]
ParameterName=Torque control parameters
ObjectType=0x8
SubNumber=18

[2007sub0]
ParameterName=DO2007hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=26
PDOMapping=0

[2007sub1]
ParameterName=MainTorqRefSourceA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub2]
ParameterName=AuxTorqRefSourceB
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub3]
ParameterName=TorqRefSource
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub4]
ParameterName=KeypadTorqRef
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0

[2007sub5]
ParameterName=ValidTorqRef
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0

[2007sub6]
ParameterName=TorqRefFilterTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub7]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub8]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007sub9]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2007subA]
ParameterName=FwrTorqInterLimit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2007subB]
ParameterName=BwrTorqInterLimit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2007subC]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2007subD]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2007subE]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2007subF]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2007sub10]
ParameterName=TorqCtrlFwrSpeedLimit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=3000
PDOMapping=0

[2007sub11]
ParameterName=TorqCtrlBwrSpeedLimit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=3000
PDOMapping=0

[2008]
ParameterName=Gain parameters
ObjectType=0x8
SubNumber=21

[2008sub0]
ParameterName=DO2008hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=26
PDOMapping=0

[2008sub1]
ParameterName=SpeedLoopGain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[2008sub2]
ParameterName=SpdLoopIntegrTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2008sub3]
ParameterName=PosLoopGain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2008sub4]
ParameterName=SpeedLoop2ndGain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[2008sub5]
ParameterName=SpdLoop2ndIntegrTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15
PDOMapping=0

[2008sub6]
ParameterName=PosLoop2ndGain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub7]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub8]
ParameterName=GainSwitchModeSet
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub9]
ParameterName=GainSwitchCondition
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008subA]
ParameterName=GainSwitchDelay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008subB]
ParameterName=GainSwitchLevel
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008subC]
ParameterName=GainSwitchHyst
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008subD]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008subE]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008subF]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub10]
ParameterName=SpeedFdFwrGain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub11]
ParameterName=TorqFdFwrFilterTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub12]
ParameterName=TorqFdFwrGain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub13]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008sub14]
ParameterName=SpdFdBckFilterCutOffFreq
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=900
PDOMapping=0

[2009]
ParameterName=Automatic gain tuning parameters
ObjectType=0x8
SubNumber=25

[2009sub0]
ParameterName=DO2009hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=36
PDOMapping=0

[2009sub1]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub2]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub4]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub5]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub6]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub7]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[2009sub8]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20
PDOMapping=0

[2009sub9]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[2009subA]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009subB]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009subC]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009subD]
ParameterName=Notch1Freq
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[2009subE]
ParameterName=Notch1WidthLevel
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009subF]
ParameterName=Notch1DepthLevel
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub10]
ParameterName=Notch2Freq
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[2009sub11]
ParameterName=Notch2WidthLevel
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub12]
ParameterName=Notch2DepthLevel
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub13]
ParameterName=Notch3Freq
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[2009sub14]
ParameterName=Notch3WidthLevel
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub15]
ParameterName=Notch3DepthLevel
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub16]
ParameterName=Notch4Freq
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[2009sub17]
ParameterName=Notch4WidthLevel
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2009sub18]
ParameterName=Notch4DepthLevel
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200B]
ParameterName=Monitoring parameters
ObjectType=0x8
SubNumber=46

[200Bsub0]
ParameterName=DO200BhSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=64
PDOMapping=0

[200Bsub1]
ParameterName=DriverState
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub2]
ParameterName=ActualMotorSpeed
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-9999
PDOMapping=0

[200Bsub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-9999
PDOMapping=0

[200Bsub4]
ParameterName=InterTorqueRef
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=-3000
PDOMapping=0

[200Bsub5]
ParameterName=MonitoredDiStates
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub6]
ParameterName=MonitoredDoStates
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub7]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub8]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub9]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200BsubA]
ParameterName=PosRefToSpeed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200BsubB]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200BsubC]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[200BsubD]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[200BsubE]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[200BsubF]
ParameterName=TotalPowerOnTime
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub10]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[200Bsub11]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[200Bsub12]
ParameterName=PhCurrentEffectValA
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub13]
ParameterName=PhCurrentEffectValB
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub14]
ParameterName=PhCurrentEffectValC
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub15]
ParameterName=BusVoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub16]
ParameterName=ModuleTemperature
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Bsub17]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub18]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub19]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub1A]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub1B]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub1C]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub1D]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[200Bsub1E]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[200Bsub1F]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[200Bsub20]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[200Bsub21]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub22]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub23]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub24]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub25]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub26]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub27]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub28]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub29]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub2A]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub2B]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Bsub2C]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[200Bsub2D]
ParameterName=ActualMotorSpeed01
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-60000
PDOMapping=0

[200C]
ParameterName=Communication parameters
ObjectType=0x8
SubNumber=26

[200Csub0]
ParameterName=DO200ChSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=27
PDOMapping=0

[200Csub1]
ParameterName=CommunicationSelect
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[200Csub2]
ParameterName=ServoShaftAddress
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Csub3]
ParameterName=SerialPortBaudRate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200Csub4]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub5]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub6]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub7]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub8]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub9]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200CsubA]
ParameterName=VDOVal0DefVirtualLevel
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[200CsubB]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200CsubC]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200CsubD]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200CsubE]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200CsubF]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub10]
ParameterName=EtherCatSynchLossPermiTimes
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[200Csub11]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub12]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub13]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub14]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub15]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub16]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub17]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub18]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[200Csub19]
ParameterName=SynchErrorThrh
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[200E]
ParameterName=Error codes
ObjectType=0x8
SubNumber=18

[200Esub0]
ParameterName=DO200EhSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=17
PDOMapping=0

[200Esub1]
ParameterName=MotorOverLoad
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=50406161
PDOMapping=0

[200Esub2]
ParameterName=MotorlockRotor
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=8978
PDOMapping=0

[200Esub3]
ParameterName=OverVoltage
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=78352
PDOMapping=0

[200Esub4]
ParameterName=UnderVoltage
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=78368
PDOMapping=0

[200Esub5]
ParameterName=OverDriveTemp
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=82448
PDOMapping=0

[200Esub6]
ParameterName=UnderDriveTemp
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=82464
PDOMapping=0

[200Esub7]
ParameterName=ParameterError
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=90912
PDOMapping=0

[200Esub8]
ParameterName=OverSpeed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=94992
PDOMapping=0

[200Esub9]
ParameterName=CommError
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=95489
PDOMapping=0

[200EsubA]
ParameterName=HomingError
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=34320
PDOMapping=0

[200EsubB]
ParameterName=FollowingError
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=34321
PDOMapping=0

[200EsubC]
ParameterName=PosSwLimitError
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=50365971
PDOMapping=0

[200EsubD]
ParameterName=PosGaugeError
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=33588756
PDOMapping=0

[200EsubE]
ParameterName=PhaseOutputError
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=20608
PDOMapping=0

[200EsubF]
ParameterName=ProfileCalcFault
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=20609
PDOMapping=0

[200Esub10]
ParameterName=ProfilePosTargetOverflow
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=20610
PDOMapping=0

[200Esub11]
ParameterName=ProfileParaTooSmall
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=20611
PDOMapping=0

[2017]
ParameterName=VDI/VDO parameters
ObjectType=0x8
SubNumber=33

[2017sub0]
ParameterName=DO2017hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=67
PDOMapping=0

[2017sub1]
ParameterName=VDI1FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub2]
ParameterName=VDI1LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub3]
ParameterName=VDI2FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub4]
ParameterName=VDI2LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub5]
ParameterName=VDI3FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub6]
ParameterName=VDI3LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub7]
ParameterName=VDI4FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub8]
ParameterName=VDI4LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub9]
ParameterName=VDI5FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017subA]
ParameterName=VDI5LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017subB]
ParameterName=VDI6FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017subC]
ParameterName=VDI6LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017subD]
ParameterName=VDI7FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017subE]
ParameterName=VDI7LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017subF]
ParameterName=VDI8FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub10]
ParameterName=VDI8LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub11]
ParameterName=VDI9FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub12]
ParameterName=VDI9LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub13]
ParameterName=VDI10FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub14]
ParameterName=VDI10LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub15]
ParameterName=VDI11FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub16]
ParameterName=VDI11LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub17]
ParameterName=VDI12FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub18]
ParameterName=VDI12LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub19]
ParameterName=VDI13FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub1A]
ParameterName=VDI13LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub1B]
ParameterName=VDI14FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub1C]
ParameterName=VDI14LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub1D]
ParameterName=VDI15FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub1E]
ParameterName=VDI15LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub1F]
ParameterName=VDI16FunSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017sub20]
ParameterName=VDI16LogicSelec
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2031]
ParameterName=Servo variables set via communication
ObjectType=0x8
SubNumber=2

[2031sub0]
ParameterName=DO2031hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=10
PDOMapping=0

[2031sub1]
ParameterName=VDI_VirtualLevelCommSet
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
