[FileInfo]
CreatedBy=NiMotion
ModifiedBy=NiMotion
Description=NiMotion Servo
CreationTime=04:33PM
CreationDate=08-07-2021
ModificationTime=04:33PM
ModificationDate=08-07-2021
FileName=NiMotion_PMM60B_V1.08.eds
FileVersion=0x01
FileRevision=107
EDSVersion=08

[DeviceInfo]
VendorName=NiMotion
VendorNumber=0x2D
ProductName=PMM60XXB-CANopen
ProductNumber=0x03000002
RevisionNumber=0x01
OrderCode=NiMotion
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x2D
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x03000002
PDOMapping=0

[1018sub3]
ParameterName=APP Version
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[OptionalObjects]
SupportedObjects=103
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1017
12=0x1400
13=0x1401
14=0x1402
15=0x1403
16=0x1600
17=0x1601
18=0x1602
19=0x1603
20=0x1800
21=0x1801
22=0x1802
23=0x1803
24=0x1A00
25=0x1A01
26=0x1A02
27=0x1A03
28=0x603F
29=0x6040
30=0x6041
31=0x6042
32=0x6043
33=0x6044
34=0x6046
35=0x6048
36=0x6049
37=0x604A
38=0x604C
39=0x605A
40=0x605B
41=0x605C
42=0x605D
43=0x605E
44=0x6060
45=0x6061
46=0x6062
47=0x6063
48=0x6064
49=0x6065
50=0x6066
51=0x6067
52=0x6068
53=0x6069
54=0x606B
55=0x606C
56=0x606D
57=0x606E
58=0x606F
59=0x6070
60=0x6071
61=0x6072
62=0x6073
63=0x6074
64=0x6075
65=0x6076
66=0x6077
67=0x6078
68=0x607A
69=0x607B
70=0x607C
71=0x607D
72=0x607E
73=0x607F
74=0x6080
75=0x6081
76=0x6082
77=0x6083
78=0x6084
79=0x6085
80=0x6086
81=0x6087
82=0x6088
83=0x608F
84=0x6091
85=0x6092
86=0x6098
87=0x6099
88=0x609A
89=0x60A3
90=0x60A4
91=0x60B0
92=0x60B1
93=0x60B2
94=0x60C1
95=0x60C2
96=0x60C5
97=0x60C6
98=0x60F2
99=0x60F4
100=0x60FA
101=0x60FC
102=0x60FF
103=0x6502

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=17

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub5]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub6]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub7]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub8]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub9]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subA]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subB]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subC]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subD]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subE]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subF]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub10]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1005]
ParameterName=COB-ID Sync
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0x2002A
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100D]
ParameterName=Live Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=Store parameter
ObjectType=0x8
SubNumber=12

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0B
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1010sub2]
ParameterName=save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub3]
ParameterName=save application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub4]
ParameterName=save factory all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub5]
ParameterName=save factory basic parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub6]
ParameterName=save factory control parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub7]
ParameterName=save factory port parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub8]
ParameterName=save factory Comm parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010sub9]
ParameterName=save factory Flaut Monitor parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1010subA]
ParameterName=save factory Function parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1010subB]
ParameterName=save factory original parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1011]
ParameterName=Restore default parameter
ObjectType=0x8
SubNumber=12

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0B
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1011sub2]
ParameterName=restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub3]
ParameterName=restore application default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub4]
ParameterName=restore factory all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub5]
ParameterName=restore factory basic parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub6]
ParameterName=restore factory control parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub7]
ParameterName=restore factory port parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub8]
ParameterName=restore factory Comm parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011sub9]
ParameterName=restore factory Flaut Monitor parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011subA]
ParameterName=restore factory Function parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1011subB]
ParameterName=restore factory original parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=Drive Control
ObjectType=0x9
SubNumber=3

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1600sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601]
ParameterName=Positioning Control
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1601sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60C10120
PDOMapping=0

[1602]
ParameterName=Velocity Control
ObjectType=0x9
SubNumber=3

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1602sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0

[1602sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603]
ParameterName=Torque Control
ObjectType=0x9
SubNumber=2

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1603sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60710010
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A00]
ParameterName=Drive Status
ObjectType=0x9
SubNumber=3

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A00sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01]
ParameterName=Positioning Status
ObjectType=0x9
SubNumber=3

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A01sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60630020
PDOMapping=0

[1A01sub2]
ParameterName=2st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02]
ParameterName=Velocity Status
ObjectType=0x9
SubNumber=2

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A02sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A03]
ParameterName=Torque Status
ObjectType=0x9
SubNumber=2

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A03sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0

[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6042]
ParameterName=Vl target velocity
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[6043]
ParameterName=Vl velocity demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6044]
ParameterName=Vl velocity actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6046]
ParameterName=Vl velocity min max amount
ObjectType=0x8
SubNumber=3

[6046sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6046sub1]
ParameterName=Min Amount
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10
PDOMapping=1

[6046sub2]
ParameterName=Max Amount
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=3000
PDOMapping=1

[6048]
ParameterName=Vl velocity acceleration
ObjectType=0x9
SubNumber=3

[6048sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500
PDOMapping=1

[6048sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[6049]
ParameterName=Vl velocity deceleration
ObjectType=0x9
SubNumber=3

[6049sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500
PDOMapping=1

[6049sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[604A]
ParameterName=Vl velocity quick stop
ObjectType=0x9
SubNumber=3

[604Asub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[604Asub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=800
PDOMapping=1

[604Asub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=1

[604C]
ParameterName=Vl dimension factor
ObjectType=0x8
SubNumber=3

[604Csub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[604Csub1]
ParameterName=Vl dimension factor numerator
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[604Csub2]
ParameterName=Vl dimension factor denominator
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[605B]
ParameterName=Shutdown option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[605C]
ParameterName=Disable operation option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[605D]
ParameterName=Halt option
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[605E]
ParameterName=Fault code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6060]
ParameterName=Mode Operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x01
PDOMapping=1

[6061]
ParameterName=Mode Operation Display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6062]
ParameterName=Pos Demand Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6063]
ParameterName=Pos Actual Enc Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6064]
ParameterName=Pos Actual User Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6065]
ParameterName=Follow Error Window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=50
PDOMapping=1

[6066]
ParameterName=Follow Error TimeOut
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=30000
PDOMapping=1

[6067]
ParameterName=Pos Window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10
PDOMapping=1

[6068]
ParameterName=Pos Window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[6069]
ParameterName=Velocity sensor actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[606C]
ParameterName=Velocity Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[606D]
ParameterName=Velocity Window
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=1

[606E]
ParameterName=Velocity Window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[606F]
ParameterName=Velocity threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[6070]
ParameterName=Velocity threshold time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6072]
ParameterName=Max torque
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1

[6073]
ParameterName=Max current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[6074]
ParameterName=Torque demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6075]
ParameterName=Motor rated current
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6076]
ParameterName=Motor rated torque
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1270
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6078]
ParameterName=Current actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[607A]
ParameterName=Target Position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[607B]
ParameterName=Position range limit
ObjectType=0x8
SubNumber=3

[607Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[607Bsub1]
ParameterName=Min position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1048576
PDOMapping=1

[607Bsub2]
ParameterName=Max position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1048576
PDOMapping=1

[607C]
ParameterName=Home offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[607D]
ParameterName=Software position limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[607Dsub1]
ParameterName=Min position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-65535
PDOMapping=1

[607Dsub2]
ParameterName=Max position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=65535
PDOMapping=1

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[607F]
ParameterName=Max profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=46384
PDOMapping=1

[6080]
ParameterName=Max motor speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4000
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=46384
PDOMapping=1

[6082]
ParameterName=End velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=409600
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=409600
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x03
PDOMapping=1

[6087]
ParameterName=Torque slope
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10
PDOMapping=1

[6088]
ParameterName=Torque profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0000
PDOMapping=1

[608F]
ParameterName=Position encoder resolution
ObjectType=0x8
SubNumber=3

[608Fsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[608Fsub1]
ParameterName=Encoder increments
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10000
PDOMapping=0

[608Fsub2]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6091]
ParameterName=Gear ratio
ObjectType=0x8
SubNumber=3

[6091sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6091sub1]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6091sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6092]
ParameterName=Feed constant
ObjectType=0x8
SubNumber=3

[6092sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6092sub1]
ParameterName=Feed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6092sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=1

[6099]
ParameterName=Homing speed
ObjectType=0x8
SubNumber=3

[6099sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10000
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2730
PDOMapping=1

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=409600
PDOMapping=1

[60A3]
ParameterName=Profile jerk use
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=1

[60A4]
ParameterName=Profile jerk
ObjectType=0x8
SubNumber=5

[60A4sub0]
ParameterName=s00_NumberEntries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[60A4sub1]
ParameterName=s01_ProfileJerk1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=15000
PDOMapping=0

[60A4sub2]
ParameterName=s02_ProfileJerk2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=30000
PDOMapping=0

[60A4sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[60A4sub4]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[60B0]
ParameterName=Position Offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[60B1]
ParameterName=Velocity offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[60B2]
ParameterName=Torque offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[60C1]
ParameterName=Interpolation data record
ObjectType=0x8
SubNumber=2

[60C1sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0

[60C1sub1]
ParameterName=1st set-point
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[60C2]
ParameterName=Interpolation time period
ObjectType=0x9
SubNumber=3

[60C2sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation time period value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=20
PDOMapping=0

[60C2sub2]
ParameterName=Interpolation time index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=-1
PDOMapping=0

[60C5]
ParameterName=Max acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500000
PDOMapping=1

[60C6]
ParameterName=Max deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500000
PDOMapping=1

[60F2]
ParameterName=Positioning Option Code
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[60F4]
ParameterName=Follow Error Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[60FA]
ParameterName=Control effort
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[60FC]
ParameterName=Position demand internal value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[60FF]
ParameterName=Target Velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1000
PDOMapping=1

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x3CF
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=15
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200B
12=0x200C
13=0x200E
14=0x2017
15=0x2031

[2000]
ParameterName=Servo motor parameters
ObjectType=0x8
SubNumber=31

[2000sub0]
ParameterName=DO2000hSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=const
DefaultValue=38
PDOMapping=0

[2000sub1]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub2]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub4]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub5]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub6]
ParameterName=SerialEncoderType
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2000sub7]
ParameterName=RatedVoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=48
PDOMapping=0

[2000sub8]
ParameterName=RatedPower
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=0

[2000sub9]
ParameterName=RatedCurrent
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1250
